<RCC>
    <qresource prefix="/Images">
        <file>Images/DatasetNew.jpg</file>
        <file>Images/user_delete.png</file>
        <file>Images/user_add.png</file>
        <file>Images/users_add_from_other_dataset.png</file>
        <file>Images/delete_protocol.png</file>
        <file>Images/new_protocol.png</file>
        <file>Images/associate_protocol.png</file>
        <file>Images/start-icon.png</file>
        <file>Images/Folder_Icon.png</file>
        <file>Images/Forward Arrow.png</file>
        <file>Images/DatasetRemove.jpg</file>
        <file>Images/protocolNew.png</file>
        <file>Images/protocolDelete.png</file>
        <file>Images/vline.png</file>
        <file>Images/branch-open.png</file>
        <file>Images/branch-more.png</file>
        <file>Images/branch-end.png</file>
        <file>Images/branch-closed.png</file>
        <file>Images/add-1-icon.png</file>
        <file>Images/StopIcon.png</file>
        <file>Images/AddAlgorithm.png</file>
        <file>Images/AlgorithmsList.png</file>
        <file>Images/AddFeature.png</file>
        <file>Images/FeaturesList.png</file>
    </qresource>
</RCC>
