<RCC>
    <qresource prefix="/Images">
        <file>Images/DatasetNew.png</file>
        <file>Images/user_delete.png</file>
        <file>Images/user_add.png</file>
        <file>Images/users_add_from_other_dataset.png</file>
        <file>Images/delete_protocol.png</file>
        <file>Images/new_protocol.png</file>
        <file>Images/associate_protocol.png</file>
        <file>Images/start-icon.png</file>
        <file>Images/Folder_Icon.png</file>
        <file>Images/Forward Arrow.png</file>
        <file>Images/DatasetRemove.png</file>
        <file>Images/protocolNew.png</file>
        <file>Images/protocolDelete.png</file>
        <file>Images/vline.png</file>
        <file>Images/branch-open.png</file>
        <file>Images/branch-more.png</file>
        <file>Images/branch-end.png</file>
        <file>Images/branch-closed.png</file>
        <file>Images/add-1-icon.png</file>
        <file>Images/StopIcon.png</file>
        <file>Images/AddAlgorithm.png</file>
        <file>Images/AlgorithmsList.png</file>
        <file>Images/AddFeature.png</file>
        <file>Images/FeaturesList.png</file>
        <file>Images/Help-icon.png</file>
        <file>Images/Logo.png</file>
        <file>Images/info.png</file>
        <file>Images/Backward Arrow.png</file>
        <file>Images/AddAlgorithmSmall.png</file>
        <file>Images/AddFeatureSmall.png</file>
        <file>Images/AlgorithmsListSmall.png</file>
        <file>Images/BackButton.png</file>
        <file>Images/DragDropProtocol.png</file>
        <file>Images/DragDropSubject.png</file>
        <file>Images/FeaturesListSmall.png</file>
        <file>Images/LogoSmall.png</file>
        <file>Images/PersonalizationWindow.png</file>
        <file>Images/protocolDeleteSmall.png</file>
        <file>Images/protocolNewSmall.png</file>
        <file>Images/sharedLibrary.png</file>
        <file>Images/SubjectCheckbox.png</file>
        <file>Images/BottomBorder.png</file>
        <file>Images/analyzing.png</file>
        <file>Images/DatasetNewSmall.png</file>
        <file>Images/DatasetRemoveSmall.png</file>
        <file>Images/youtube-home-romeo.png</file>
        <file>Images/youtube-video.png</file>
    </qresource>
    <qresource prefix="/doc">
        <file>doc/Style.css</file>
        <file>doc/Introduction.html</file>
        <file>doc/BasicNotions.html</file>
        <file>doc/InstructionsForUse.html</file>
        <file>doc/PossibleErrors.html</file>
        <file>doc/TipsTricks.html</file>
        <file>doc/ContactUs.html</file>
        <file>doc/FAQ.html</file>
        <file>doc/help.html</file>
    </qresource>
</RCC>
